<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextAnalyzer.Infrastructure.Domain.Persistence\TextAnalyzer.Infrastructure.Domain.Persistence.csproj" />
    <ProjectReference Include="..\TextAnalyzer.Infrastructure.Domain.Services\TextAnalyzer.Infrastructure.Domain.Services.csproj" />
    <ProjectReference Include="..\TextAnalyzer.Infrastructure.Commands.Mapping\TextAnalyzer.Infrastructure.Commands.Mapping.csproj" />
    <ProjectReference Include="..\TextAnalyzer.Infrastructure.Commands.Validation\TextAnalyzer.Infrastructure.Commands.Validation.csproj" />
    <ProjectReference Include="..\TextAnalyzer.Infrastructure.Domain.Identities\TextAnalyzer.Infrastructure.Domain.Identities.csproj" />
    <ProjectReference Include="..\TextAnalyzer.Infrastructure.Queries.Handlers\TextAnalyzer.Infrastructure.Queries.Handlers.csproj" />
    <ProjectReference Include="..\TextAnalyzer.Infrastructure.Queries.Validation\TextAnalyzer.Infrastructure.Queries.Validation.csproj" />
    <ProjectReference Include="..\TextAnalyzer.Infrastructure.Domain.Repositories\TextAnalyzer.Infrastructure.Domain.Repositories.csproj" />
  </ItemGroup>

</Project>
