<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
<PackageReference Include="Optivem.Atomiv.Infrastructure.AspNetCore" Version="1.0.31" />
    <ProjectReference Include="..\..\Core\TextAnalyzer.Core.Application.Commands\TextAnalyzer.Core.Application.Commands.csproj" />
    <ProjectReference Include="..\TextAnalyzer.Web.RestClient.Interface\TextAnalyzer.Web.RestClient.Interface.csproj" />
  </ItemGroup>

</Project>
