<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
<PackageReference Include="Optivem.Atomiv.Core.Common" Version="1.0.31" />
    <ProjectReference Include="..\..\Core\TextAnalyzer.Core.Application.Commands\TextAnalyzer.Core.Application.Commands.csproj" />
    <ProjectReference Include="..\..\Core\TextAnalyzer.Core.Application.Queries\TextAnalyzer.Core.Application.Queries.csproj" />
  </ItemGroup>

</Project>
