<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
<PackageReference Include="Optivem.Atomiv.Core.Application.Interface" Version="1.0.31" />
    <ProjectReference Include="..\TextAnalyzer.Core.Application.Commands\TextAnalyzer.Core.Application.Commands.csproj" />
    <ProjectReference Include="..\TextAnalyzer.Core.Application\TextAnalyzer.Core.Application.csproj" />
    <ProjectReference Include="..\TextAnalyzer.Core.Domain\TextAnalyzer.Core.Domain.csproj" />
  </ItemGroup>

</Project>
