<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
<PackageReference Include="Optivem.Atomiv.Infrastructure.EntityFrameworkCore" Version="1.0.31" />
<PackageReference Include="Optivem.Atomiv.Infrastructure.SequentialGuid" Version="1.0.31" />
    <ProjectReference Include="..\..\Core\TextAnalyzer.Core.All\TextAnalyzer.Core.All.csproj" />
  </ItemGroup>

</Project>
