<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
<PackageReference Include="Optivem.Atomiv.Infrastructure.FluentValidation" Version="1.0.31" />
    <ProjectReference Include="..\..\Core\TextAnalyzer.Core.All\TextAnalyzer.Core.All.csproj" />
  </ItemGroup>

</Project>
